<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <title>Portfolio</title>

</head>

<body>

    <header class="header">
        <nav class="hd_menu">
            <a class="hd_menu_links" href="index.html">Home</a>
            <a class="hd_menu_links" href="about.html">Sobremim</a>
        </nav>
    </header>



    <main class="apresentacao">

        <section class="conteudo">
            <h1 class="titulo">
                Sobre mim
            </h1>
            <p class="texto">
                Adiley is a young and talented programmer who has already made great strides
                in the world of coding at just 16 years old. With a passion for programming
                that extends beyond school and into their free time, Adiley can often be found
                writing code or playing games. <br> <br>

                Adiley has a strong foundation in several programming languages, including Python,
                C#, and Java. Their knowledge and familiarity with these languages allow them to work
                on a variety of projects and tackle complex problems with ease. <br> <br>

                In addition to their technical skills, Adiley possesses an insatiable curiosity and a 
                drive to constantly learn and improve. They are always seeking out new challenges and 
                ways to push their limits as a programmer. <br> <br>

                Despite their age, Adiley has already gained a reputation for being a reliable and dedicated 
                team player. They are quick to lend a helping hand, share their knowledge with others, and work 
                collaboratively to solve problems. <br> <br>

                As Adiley continues to develop their skills and expand their knowledge in the programming world, 
                we have no doubt that they will become a highly sought-after developer in the industry. Their 
                dedication and passion for coding make them a valuable asset to any team, and their commitment 
                to excellence ensures that they will continue to produce high-quality work for years to come. <br> <br>
            </p>

        </section>

        <section class="imagens">
            <img src="./assets/foto.jpg" class="imagem-autor">
            <div class="frame"></div>
        </section>

    </main>

    <footer class="footer">
        <p>developed by Adiley Farinha</p>
    </footer>

</body>

</html>